
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Updated primary color to match pier blue */
    --primary: 205 71% 53%;
    --primary-foreground: 210 40% 98%;

    /* Updated secondary color to match pier wooden element */
    --secondary: 33 89% 55%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 205 71% 53%;

    --radius: 0.75rem;

    /* Sidebar colors updated to match the pier theme */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 205 71% 53%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 205 71% 53%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 205 71% 53%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 33 89% 55%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 217 33% 17%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 205 71% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

/* Custom animations */
@layer components {
  /* ... keep existing code (page transition styles) */
  
  /* Interactive elements */
  .hover-link {
    @apply relative inline-block after:content-[''] after:absolute after:w-full after:scale-x-0 after:h-0.5 after:bottom-0 after:left-0 after:bg-primary after:origin-bottom-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-bottom-left;
  }
  
  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }
  
  .glassmorphism {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-lg;
  }
  
  .map-marker {
    @apply w-6 h-6 rounded-full bg-primary border-2 border-white shadow-lg cursor-pointer transition-all duration-300 hover:scale-125;
  }
  
  .challenge-card {
    @apply rounded-xl overflow-hidden bg-white shadow-md transition-all duration-300 hover:shadow-xl;
  }

  /* New brand-specific utility classes for pier image */
  .bg-pier-gradient {
    @apply bg-gradient-to-r from-coast-700 to-coast-900;
  }
  
  .bg-sunset-gradient {
    @apply bg-gradient-to-r from-sand-500 to-sunset-500;
  }
  
  .text-pier-gradient {
    @apply bg-gradient-to-r from-coast-500 to-coast-700 bg-clip-text text-transparent;
  }
  
  .border-pier {
    @apply border border-coast-300;
  }
  
  /* New class for pier image background */
  .bg-pier-image {
    background-image: url('/lovable-uploads/d76012b7-61e0-47b2-abe9-17c18fb023c8.png');
    @apply bg-cover bg-center;
  }
}
